(
    (
        fun
        nonrec
        (
            Type0
            (
                (
                    fun
                    nonrec
                    (
                        Type0
                    )
                    Type0
                    (
                        ind
                        Type0
                        "List"
                        ()
                        (
                            (
                                (
                                    1
                                    (
                                        1
                                        2
                                    )
                                )
                                ()
                            )
                            (
                                ()
                                ()
                            )
                        )
                    )
                )
                0
            )
        )
        (
            (
                fun
                nonrec
                (
                    Type0
                )
                Type0
                (
                    ind
                    Type0
                    "List"
                    ()
                    (
                        (
                            (
                                1
                                (
                                    1
                                    2
                                )
                            )
                            ()
                        )
                        (
                            ()
                            ()
                        )
                    )
                )
            )
            1
        )
        (
            (
                fun
                0
                (
                    (
                        (
                            fun
                            nonrec
                            (
                                Type0
                            )
                            Type0
                            (
                                ind
                                Type0
                                "List"
                                ()
                                (
                                    (
                                        (
                                            1
                                            (
                                                1
                                                2
                                            )
                                        )
                                        ()
                                    )
                                    (
                                        ()
                                        ()
                                    )
                                )
                            )
                        )
                        2
                    )
                    (
                        (
                            fun
                            nonrec
                            (
                                Type0
                            )
                            Type0
                            (
                                ind
                                Type0
                                "List"
                                ()
                                (
                                    (
                                        (
                                            1
                                            (
                                                1
                                                2
                                            )
                                        )
                                        ()
                                    )
                                    (
                                        ()
                                        ()
                                    )
                                )
                            )
                        )
                        3
                    )
                )
                (
                    (
                        fun
                        nonrec
                        (
                            Type0
                        )
                        Type0
                        (
                            ind
                            Type0
                            "List"
                            ()
                            (
                                (
                                    (
                                        1
                                        (
                                            1
                                            2
                                        )
                                    )
                                    ()
                                )
                                (
                                    ()
                                    ()
                                )
                            )
                        )
                    )
                    4
                )
                (
                    match
                    2
                    (
                        (
                            fun
                            nonrec
                            (
                                Type0
                            )
                            Type0
                            (
                                ind
                                Type0
                                "List"
                                ()
                                (
                                    (
                                        (
                                            1
                                            (
                                                1
                                                2
                                            )
                                        )
                                        ()
                                    )
                                    (
                                        ()
                                        ()
                                    )
                                )
                            )
                        )
                        6
                    )
                    (
                        (
                            2
                            (
                                2
                                0
                                (
                                    (
                                        (
                                            fun
                                            nonrec
                                            (
                                                Type0
                                            )
                                            (
                                                for
                                                (
                                                    0
                                                    (
                                                        (
                                                            ind
                                                            Type0
                                                            "List"
                                                            ()
                                                            (
                                                                (
                                                                    (
                                                                        2
                                                                        (
                                                                            1
                                                                            3
                                                                        )
                                                                    )
                                                                    ()
                                                                )
                                                                (
                                                                    ()
                                                                    ()
                                                                )
                                                            )
                                                        )
                                                        1
                                                    )
                                                )
                                                (
                                                    ind
                                                    Type0
                                                    "List"
                                                    ()
                                                    (
                                                        (
                                                            (
                                                                3
                                                                (
                                                                    1
                                                                    4
                                                                )
                                                            )
                                                            ()
                                                        )
                                                        (
                                                            ()
                                                            ()
                                                        )
                                                    )
                                                )
                                            )
                                            (
                                                vcon
                                                (
                                                    ind
                                                    Type0
                                                    "List"
                                                    ()
                                                    (
                                                        (
                                                            (
                                                                1
                                                                (
                                                                    1
                                                                    2
                                                                )
                                                            )
                                                            ()
                                                        )
                                                        (
                                                            ()
                                                            ()
                                                        )
                                                    )
                                                )
                                                0
                                            )
                                        )
                                        7
                                    )
                                    1
                                    3
                                )
                            )
                        )
                        (
                            0
                            1
                        )
                    )
                )
            )
            1
            (
                (
                    fun
                    nonrec
                    (
                        Type0
                    )
                    (
                        ind
                        Type0
                        "List"
                        ()
                        (
                            (
                                (
                                    1
                                    (
                                        1
                                        2
                                    )
                                )
                                ()
                            )
                            (
                                ()
                                ()
                            )
                        )
                    )
                    (
                        vcon
                        (
                            ind
                            Type0
                            "List"
                            ()
                            (
                                (
                                    (
                                        1
                                        (
                                            1
                                            2
                                        )
                                    )
                                    ()
                                )
                                (
                                    ()
                                    ()
                                )
                            )
                        )
                        1
                    )
                )
                2
            )
        )
    )
    (
        ind
        Type0
        "Abc"
        ()
        (
            (
                ()
                ()
            )
            (
                ()
                ()
            )
            (
                ()
                ()
            )
        )
    )
    (
        (
            (
                fun
                nonrec
                (
                    Type0
                )
                (
                    for
                    (
                        0
                        (
                            (
                                ind
                                Type0
                                "List"
                                ()
                                (
                                    (
                                        (
                                            2
                                            (
                                                1
                                                3
                                            )
                                        )
                                        ()
                                    )
                                    (
                                        ()
                                        ()
                                    )
                                )
                            )
                            1
                        )
                    )
                    (
                        ind
                        Type0
                        "List"
                        ()
                        (
                            (
                                (
                                    3
                                    (
                                        1
                                        4
                                    )
                                )
                                ()
                            )
                            (
                                ()
                                ()
                            )
                        )
                    )
                )
                (
                    vcon
                    (
                        ind
                        Type0
                        "List"
                        ()
                        (
                            (
                                (
                                    1
                                    (
                                        1
                                        2
                                    )
                                )
                                ()
                            )
                            (
                                ()
                                ()
                            )
                        )
                    )
                    0
                )
            )
            (
                ind
                Type0
                "Abc"
                ()
                (
                    (
                        ()
                        ()
                    )
                    (
                        ()
                        ()
                    )
                    (
                        ()
                        ()
                    )
                )
            )
        )
        (
            vcon
            (
                ind
                Type0
                "Abc"
                ()
                (
                    (
                        ()
                        ()
                    )
                    (
                        ()
                        ()
                    )
                    (
                        ()
                        ()
                    )
                )
            )
            0
        )
        (
            (
                (
                    fun
                    nonrec
                    (
                        Type0
                    )
                    (
                        for
                        (
                            0
                            (
                                (
                                    ind
                                    Type0
                                    "List"
                                    ()
                                    (
                                        (
                                            (
                                                2
                                                (
                                                    1
                                                    3
                                                )
                                            )
                                            ()
                                        )
                                        (
                                            ()
                                            ()
                                        )
                                    )
                                )
                                1
                            )
                        )
                        (
                            ind
                            Type0
                            "List"
                            ()
                            (
                                (
                                    (
                                        3
                                        (
                                            1
                                            4
                                        )
                                    )
                                    ()
                                )
                                (
                                    ()
                                    ()
                                )
                            )
                        )
                    )
                    (
                        vcon
                        (
                            ind
                            Type0
                            "List"
                            ()
                            (
                                (
                                    (
                                        1
                                        (
                                            1
                                            2
                                        )
                                    )
                                    ()
                                )
                                (
                                    ()
                                    ()
                                )
                            )
                        )
                        0
                    )
                )
                (
                    ind
                    Type0
                    "Abc"
                    ()
                    (
                        (
                            ()
                            ()
                        )
                        (
                            ()
                            ()
                        )
                        (
                            ()
                            ()
                        )
                    )
                )
            )
            (
                vcon
                (
                    ind
                    Type0
                    "Abc"
                    ()
                    (
                        (
                            ()
                            ()
                        )
                        (
                            ()
                            ()
                        )
                        (
                            ()
                            ()
                        )
                    )
                )
                1
            )
            (
                (
                    (
                        fun
                        nonrec
                        (
                            Type0
                        )
                        (
                            for
                            (
                                0
                                (
                                    (
                                        ind
                                        Type0
                                        "List"
                                        ()
                                        (
                                            (
                                                (
                                                    2
                                                    (
                                                        1
                                                        3
                                                    )
                                                )
                                                ()
                                            )
                                            (
                                                ()
                                                ()
                                            )
                                        )
                                    )
                                    1
                                )
                            )
                            (
                                ind
                                Type0
                                "List"
                                ()
                                (
                                    (
                                        (
                                            3
                                            (
                                                1
                                                4
                                            )
                                        )
                                        ()
                                    )
                                    (
                                        ()
                                        ()
                                    )
                                )
                            )
                        )
                        (
                            vcon
                            (
                                ind
                                Type0
                                "List"
                                ()
                                (
                                    (
                                        (
                                            1
                                            (
                                                1
                                                2
                                            )
                                        )
                                        ()
                                    )
                                    (
                                        ()
                                        ()
                                    )
                                )
                            )
                            0
                        )
                    )
                    (
                        ind
                        Type0
                        "Abc"
                        ()
                        (
                            (
                                ()
                                ()
                            )
                            (
                                ()
                                ()
                            )
                            (
                                ()
                                ()
                            )
                        )
                    )
                )
                (
                    vcon
                    (
                        ind
                        Type0
                        "Abc"
                        ()
                        (
                            (
                                ()
                                ()
                            )
                            (
                                ()
                                ()
                            )
                            (
                                ()
                                ()
                            )
                        )
                    )
                    2
                )
                (
                    (
                        fun
                        nonrec
                        (
                            Type0
                        )
                        (
                            ind
                            Type0
                            "List"
                            ()
                            (
                                (
                                    (
                                        1
                                        (
                                            1
                                            2
                                        )
                                    )
                                    ()
                                )
                                (
                                    ()
                                    ()
                                )
                            )
                        )
                        (
                            vcon
                            (
                                ind
                                Type0
                                "List"
                                ()
                                (
                                    (
                                        (
                                            1
                                            (
                                                1
                                                2
                                            )
                                        )
                                        ()
                                    )
                                    (
                                        ()
                                        ()
                                    )
                                )
                            )
                            1
                        )
                    )
                    (
                        ind
                        Type0
                        "Abc"
                        ()
                        (
                            (
                                ()
                                ()
                            )
                            (
                                ()
                                ()
                            )
                            (
                                ()
                                ()
                            )
                        )
                    )
                )
            )
        )
    )
)